1. Create mail id for sending the otp to the user email and password
2. Email:- 'flatmatecentral@gmail.com' and Password:- 'Flatmatemail'
3. for managing signals there is a file in the user that is apps.py like bellow
        """from django.apps import AppConfig


        class UserConfig(AppConfig):
            name = 'user'

            def ready(self):
                import user.signals"""
    reffer this if there is any issues

"""